{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Criar testes automatizados de interface (UI) para um formulário de cadastro.",
  "dependencies": {
    "cypress": "^14.0.2"
  }
}
